; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ProjectThing

[env:featheresp32]
board = featheresp32
platform = espressif32
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
monitor_speed = 115200
build_flags = 
	-I"ProjectThing/include"
	-I"ProjectThing/src"
	-I"ProjectThing/lib/wit_ai"
	-I"ProjectThing/lib/neural_network/src"
	-I"ProjectThing/lib/tfmicro"
	-I"ProjectThing/lib/tfmicro/third_party/ruy"
	-I"ProjectThing/lib/tfmicro/third_party/gemmlowp"
	-I"ProjectThing/lib/tfmicro/third_party/flatbuffers/include"
	-I"ProjectThing/lib/audio_processor/src"
	-I"ProjectThing/lib/audio_processor/src/kissfft"
	-I"ProjectThing/lib/audio_input"
	-I"ProjectThing/lib/audio_output"
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit EPD@^4.5.4
	bblanchon/ArduinoJson@^7.0.4
	sui77/rc-switch@^2.6.4
upload_speed = 921600
