; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
board = featheresp32
platform = espressif32
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
monitor_speed = 115200
build_flags = -Ofast
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit EPD@^4.5.4
	bblanchon/ArduinoJson@^7.0.4
upload_speed = 921600
